<!DOCTYPE html>
<html>
<head>
<style>
#img1 {
    max-width: 100%;
    height: auto;
}

body{
    margin: 0;
}

#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 15%;
  background-color:black;
  color: white;
}
#param{
    position: absolute;
    left: 10%;
    font-size: 180%;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

#email_box{
    position:absolute;
    left:69%;
    bottom: 45%;
    height: 20%;
    border-radius: 14px;
}

#img2{
    position: absolute;
    max-width: 70%;
    max-height: 70%;
    left:3%;
    bottom: 20%;
}

#img3{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left:20%;
    top: 10%;
}


#img4{
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    right: 20%;
    top: 10%;
}





#subscribe{
    position: absolute;
    left:82%;
    bottom:42%;
    height: 30%;
    width: 8%;
    background-color:lightcoral;
    border:1px solid #566963;
    border-radius: 14px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;

}

#header{
  position: fixed;
  left: 0;
  top: 0%;
  width: 100%;
  height: 10%;
  background-color:black;
  color: white;
  opacity: 0.3;
}
#head{
  position: fixed;
  left: 0;
  top: 0%;
  width: 100%;
  height: 10%;
  color: white;
}

#link1 {
  position: absolute;
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  left:30%;
  top:50%;
}

#link2 {
  position: absolute;
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  left:36%;
  top:50%;
}

#link3 {
  position: absolute;
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  left:47%;
  top:50%;
}

#link4 {
  position: absolute;
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  left:57%;
  top:50%;
}

#link5 {
  position: absolute;
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  left:64%;
  top:50%;
}

</style>
</head>
<body>

<img id="img1" src="car.jpg">
<div id="footer">
    <p id="param">Subscribe to our newsletter now to see when the car of your dreams is listed!</p>
    <input id="email_box" type="email" placeholder="E-mail">
    <img id="img2" src="car.png">
    <button id="subscribe" type="button">Subscribe</button>
</div>
<div id = "head">
    <div id="header"></div>
    <img id="img3" src="car1.png">
    <img id="img4" src="car2.png">
    <a id = "link1" href="#" target="#">Home</a>
    <a id = "link2" href="#" target="#">List your car</a>
    <a id = "link3" href="#" target="#">Learn more</a>
    <a id = "link4" href="E:\proiect pw\page2.html">Sign in</a>
    <a id = "link5" href="#" target="#">Log in</a>

</div>


</body>
</html>