<!DOCTYPE html>
<html>
<head>
<style>
 
  body{
 
     margin:0;
     font-family: Arial, Helvetica, sans-serif;

 }
 *{
     box-sizing: border-box;
 }
 
 hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 #img1 {
    padding: 0; 
    width: 100%;
    height: 100vh;
    margin:0 auto;
} 
#signup{
    position: absolute;
    left:70%;
    bottom:30%;
}

#container {
  display:inline;
  margin:0;
  padding: 10px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}



</style>
    
</head>

<body>


</body>

   
<img id="img1" src="pag5.jpg">

<div id = "signup">
    <form >
        <div id="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <br>
            <br>
            <input type="text" placeholder="Enter Email" name="email" required>
            <br>
            <br>
            <label for="psw"><b>Password</b></label>
            <br>
            <br>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <br>
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <br>
            <br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <br>
            <br>
            <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p><b>By creating an account you agree to our Terms & Conditions</b></p>
            <div id="clearfix">
                    <a href = "E:\proiect pw\mypage.html"> <button type="button" class="cancelbtn">Cancel</button></a>
                    <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>



</html>